:20:XXX24Y4XXX1Y000000001
:25:/DK8030000001234567
:28C:1/1
:60F:5231231DKK12345,67
:61:2312312023-10-10Cf34,44FGTDDFRS//test
tt
:86:sada
dsgg
:61:2312312023-10-10Cf34,44FGTDDFRS//test
tt
:86:sada
dsgg
:61:2312312023-10-10Cf34,44FGTDDFRS//test
tt
:86:sada
dsgg
:61:2312312023-10-10Cf34,44FGTDDFRS//test
tt
:86:sada
dsgg
:61:2312312023-10-10Cf34,44FGTDDFRS//test
tt
:86:sada
dsgg
:61:2312312023-10-10Cf34,44FGTDDFRS//test
tt
:86:sada
dsgg
:62F:5231231DKK12345,67
:64:5231231DKK23456,78